<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Денис Сухарев. ФБИ-01. Лабораторная работа 4</title>
        <style>
            body {
                background-color: rgb(220, 223, 164);
                color: rgb(15, 61, 43);
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333;
                color: rgb(216, 146, 16);
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
                color: rgb(11, 27, 248);
                text-shadow: 3px 3px 5px #aaa;
            }
            .header:active {
                color: rgb(162, 0, 255);
            }
            h1:active {
                color: red;
            }
            .footer:active {
                color: rgb(30, 255, 0);
            }
            .header:hover {
                background: blue;
            }
            h1:hover {
                background: gold;
                opacity: 50%;
            }
            .footer:hover {
                background: white;
            }
            p::first-letter {
                font-size: 130%;
                color: red;
            }
            p:first-line {
                color:rgb(7, 161, 7)
            }
        </style>
    </head>
    <body>
        <div class="header">
            Сухарев Денис
        </div>

        <div class="content">
            <h1>Александр Пушкин</h1>

            <h1>Я вас любил: любовь еще, быть может…</h1>
            
            <p>
                Я вас любил: любовь еще, быть может,<br>
                В душе моей угасла не совсем;<br>
                Но пусть она вас больше не тревожит;<br>
                Я не хочу печалить вас ничем.
            </p>
            
            <p>
                Я вас любил безмолвно, безнадежно,<br>
                То робостью, то ревностью томим;<br>
                Я вас любил так искренно, так нежно,<br>
                Как дай вам Бог любимой быть другим.
            </p>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>